[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="PosP1" type="Position2D" parent="."]

transform/pos = Vector2( 96.1865, 140.708 )

[node name="PosP2" type="Position2D" parent="."]

transform/pos = Vector2( 151.966, 95.4275 )

[node name="T1" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="T2" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 32.0

[node name="Panel" type="Panel" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 32.0

[connection signal="timeout" from="T1" to="." method="_on_T1_timeout"]

[connection signal="timeout" from="T2" to="." method="_on_T2_timeout"]


