[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Resorces/player1.tex" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.28383, 8.02402 )

[node name="Player" type="KinematicBody2D"]

transform/scale = Vector2( 0.8, 0.8 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="PosL" type="Position2D" parent="."]

transform/pos = Vector2( -19.0507, 0 )

[node name="PosR" type="Position2D" parent="."]

transform/pos = Vector2( 19.0507, 0 )

[node name="PosU" type="Position2D" parent="."]

transform/pos = Vector2( -3.8147e-06, -18.8413 )

[node name="PosD" type="Position2D" parent="."]

transform/pos = Vector2( -3.8147e-06, 18.946 )


